<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel {
            position: relative;
            width: 398px;
            padding: 10px 40px;
            border: 1px solid #CCC;
            border-radius: 15px;
            background: #eee;
        }
        .arrow{
            top:60px;
            position:absolute;
            background: #ddd;
            border-radius: 15px;
            border:2px solid gray;
            display: block;
            line-height:24px;
        }
        .arrow:focus{outline: none;}
        .prev{left:7px;}   
        .next{right: 7px;} 
        .gallery {
            width: 390px;
            overflow: hidden;
        }
        .gallery ul {
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            transition: margin-left 250ms;
            font-size: 0;
        }
        .gallery li {
            display: inline-block;
        }
    </style>

</head>
<body style="padding:100px">


    <div class="carousel" id="carousel">
        <button class="arrow prev">⇦</button>
        <div class="gallery">
            <ul class="imgs">
                <li><img src="https://en.js.cx/carousel/1.png"></li>
                <li><img src="https://en.js.cx/carousel/2.png"></li>
                <li><img src="https://en.js.cx/carousel/3.png"></li>
                <li><img src="https://en.js.cx/carousel/4.png"></li>
                <li><img src="https://en.js.cx/carousel/5.png"></li>
                <li><img src="https://en.js.cx/carousel/6.png"></li>
                <li><img src="https://en.js.cx/carousel/7.png"></li>
                <li><img src="https://en.js.cx/carousel/8.png"></li>
                <li><img src="https://en.js.cx/carousel/9.png"></li>
                <li><img src="https://en.js.cx/carousel/10.png"></li>
            </ul>
        </div>
        <button class="arrow next">⇨</button>
    </div>

    <script>
        let i = 1;
        for(let li of carousel.querySelectorAll('li')) {
            li.style.position = 'relative';
            li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
            i++;
        }

        let width = 130;
        let count = 3;
        let list = carousel.querySelector('ul');
        let listElems = carousel.querySelectorAll('li');
        let position = 0;

        carousel.querySelector('.prev').onclick = function(){
            position += width * count;
            position = Math.min(position, 0);
            list.style.marginLeft = position + 'px';
        };
        carousel.querySelector('.next').onclick = function(){
            position -= width * count;
            position = Math.max(position, -width * (listElems.length - count));
            list.style.marginLeft = position + 'px';
        };        
    </script>
</body>
</html>